[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = bookmark.js|fullAppDisplay.js
custom_apps    = lyrics-plus
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
prefs_path              = /home/ehrenschwan/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify
current_theme           = BurntSienna
color_scheme            = Gray-Dark
spotify_launch_flags    = 
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

